# mobile-object-detection

./: .project  README.md  build.gradle  settings.gradle  sign.jks
app/: .project  build.gradle
app/interpreter/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/detection/: Constants.java  DetectedImage.java  DetectorActivity.java  DriveStorage.java  EdgeDetectionActivity.java  GalleryActivity.java  GalleryAdapter.java  GoogleDriveHelper.java  HomeFragment.java  ImageAdapter.java  ImageCompressed.java  ImageViewerActivity.java  ImagesGallery.java  LoadImageAsync.java  MainActivity.java  MenuActivity.java  RecentFragment.java
app/src/main/java/org/tensorflow/lite/examples/detection/customview/: OverlayView.java
app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
app/src/main/res/drawable-anydpi/: ic_clock_black_24dp.xml  ic_cloud_black_24dp.xml  ic_recording_black_24dp.xml
app/src/main/res/layout/: activity_gallery.xml  activity_image_viewer.xml  activity_main.xml  activity_menu.xml  bottom_navigation.xml  edge_detection_activity.xml  fragment_home.xml  fragment_recent.xml  gallery_item.xml  image_row_item.xml
app/src/main/res/values/: strings.xml
app/taskApi/release/: output.json
lib_interpreter/: .project  build.gradle
lib_task_api/: .project  build.gradle
lib_task_api/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObjectDetectionAPIModel.java
