# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__opencv_jni_shared
  depfile = $DEP_FILE
  deps = gcc
  command = E:\ANDROI~2\ndk\210~1.611\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\CLANG_~1.EXE --target=armv7-none-linux-androideabi21 --gcc-toolchain="E:/Android SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64" --sysroot="E:/Android SDK/ndk/21.0.6113669/toolchains/llvm/prebuilt/windows-x86_64/sysroot"  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__opencv_jni_shared
  command = cmd.exe /C "$PRE_LINK && "E:\Android SDK\cmake\3.10.2.4988404\bin\cmake.exe" -E remove $TARGET_FILE && E:\ANDROI~2\ndk\210~1.611\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\AR8B23~1.EXE qc $TARGET_FILE $LINK_FLAGS $in && E:\ANDROI~2\ndk\210~1.611\TOOLCH~1\llvm\prebuilt\WINDOW~1\bin\ARM-LI~2.EXE $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "E:\Android SDK\cmake\3.10.2.4988404\bin\cmake.exe" -H"D:\19CTT2\Android Studio Projects\MidtermProject\mobile-object-detection\sdk\libcxx_helper" -B"D:\19CTT2\Android Studio Projects\MidtermProject\mobile-object-detection\sdk\.cxx\cmake\debug\armeabi-v7a"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "E:\Android SDK\cmake\3.10.2.4988404\bin\ninja.exe" -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "E:\Android SDK\cmake\3.10.2.4988404\bin\ninja.exe" -t targets
  description = All primary targets available:

