<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EdgeDetectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canny"
            android:layout_weight="1"
            android:id="@+id/canny"
            android:onClick="EdgeDetectionResult"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobel"
            android:layout_weight="1"
            android:id="@+id/sobel"
            android:onClick="EdgeDetectionResult"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hough"
            android:layout_weight="1"
            android:id="@+id/hough"
            android:onClick="EdgeDetectionResult"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harris"
            android:layout_weight="1"
            android:id="@+id/harris"
            android:onClick="EdgeDetectionResult"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="150dp"
        android:id="@+id/imageView"

        android:src="@drawable/icn_chevron_up"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Blend with original image"
            android:id="@+id/blendButton"
            android:onClick="blendImage"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save to album"
            android:id="@+id/saveToAlbum"
            android:onClick="savePicture"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back to Object Detection"
            android:id="@+id/detectionButton"/>
    </LinearLayout>



</RelativeLayout>